public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wowser</title>
    <link rel="shortcut icon" href="./favicon.png">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="./scripts/wowser.js"></script>
    <script src="./scripts/wowser-ui.js"></script>
    <link href="./styles/wowser.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Galdeano" rel="stylesheet">
  </head>
  <body>
    <div data-ng-app data-ng-controller="Wowser.UI" class="wowser">
      <section class="branding">
        <header>Wowser</header>
        <div class="divider"></div>
        <div class="slogan">World of Warcraft in the browser</div>
      </section>
      <select data-ng-model="session.screen" class="screen-selector">
        <option value="authentication">Authentication</option>
        <option value="realm-selection">Realm Selection</option>
        <option value="character-selection">Character Selection</option>
        <option value="game">Game</option>
      </select>
      <div data-ng-include="'templates/' + session.screen + '.html'" class="screen {{session.screen}}"></div>
    </div>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Wowser
    link(rel='shortcut icon' href='./favicon.png')
    meta(name='viewport' content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0')
    script(src='./scripts/wowser.js')
    script(src='./scripts/wowser-ui.js')
    link(href='./styles/wowser.css' rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Galdeano' rel='stylesheet')

  body
    div.wowser(data-ng-app data-ng-controller='Wowser.UI')
      section.branding
        header Wowser
        div.divider
        div.slogan World of Warcraft in the browser

      select.screen-selector(data-ng-model='session.screen')
        option(value='authentication') Authentication
        option(value='realm-selection') Realm Selection
        option(value='character-selection') Character Selection
        option(value='game') Game

      div(class='screen {{session.screen}}' data-ng-include="'templates/' + session.screen + '.html'")
